<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nowa Strona</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
    <div>
        <div class="menu">
            <ul>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Promocja</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Księga Gosci</a></li>
            </ul>

        </div>
        <div class=cialo>
            <h1>Witamy Państwa na naszej stronie .</h1>
            <p> Pragniemy zaproponować Państwu ofertę szkoleniowo-doradczą w zakresie projektowania i wdrażania systemów zarządzania
                ISO, HACCP, GMP/GHP, IFS, BHP. Kierujemy ją do firm branży spożywczej, rolnej, opakowaniowej, które są zainteresowane
                wdrożeniem systemu zarządzania i uzyskaniem certyfikatu. Nasze usługi dedykujemy zarówno dużym jak i małym
                przedsiębiorstwom. Naszą dewizą jest indywidualne podejście do każdego Klienta. Dostosowujemy zakres działań
                do niezbędnych, funkcjonalnych potrzeb i skutecznie realizujemy zamierzone cele.</p>
            <h2>Co jeszcze?</h2>
            <p>Dla zapewnienia najwyższej jakości świadczonej usługi współpracujemy z wieloma trenerami, ekspertami z dziedzin
                zarządzania zasobami ludzkimi , bezpieczeństwem zdrowotnym żywności, bezpieczeństwem i higieną pracy, systemami
                informatycznymi. </p>
        <div class="ilustracja">
            <img width="300" height="600" src="https://vignette3.wikia.nocookie.net/wowwiki/images/d/d9/Illidan.png/revision/latest?cb=20140503134345"/>
            <p>orem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w
            przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, 
            pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, 
            a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
        </div>
            <div class=stopka>
                (c) 2006 Firma Robiąca Strony
            </div>
        </div>
    </div>
    <!--<span style="border:1px  solid blue;margin-top:15px">Span</span>-->
</body>

</html>